<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..//images/smiling-chef-cartoon-character_8250-10-removebg-preview.png">
    <title>Delicious Food</title>
</head>
<body>
    <div id="firstdiv" >
        <h1 class="topnav">
            <b class="Delicious1">DELICIOUS </b>
            <b class="food2">FOOD</b>
        <img class="chefp" src="../images/smiling-chef-cartoon-character_8250-10-removebg-preview.png" width="30px" height="30px">

        <div class="anchor">
        <a href="#chef">About Us</a>
        <a href="#lastdiv">Contact</a>
        <a href="#lastdiv">Service</a>
        <a class="home" href="main.html">Home</a>
        </div>

        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button class="fa fa-search" type="submit">Submit</button>
            </form>
        </div></h1>
        
    </div>
    
    
    <div class="main">
        <img src="../images/vegetables-set-left-black-slate.jpg">
        <div class="middle-left">
            <p class="bigtext">
                <b class="Delicious">DELICIOUS </b>
                <b class="food">FOOD</b>
            </p>
            <p class="smalltext">
                Feel Like a Home,Taste like a Paradise.....
            </p>
            <button class="itembtm"><a style="text-decoration: none; color: black;" href="#itembox">Order Now</a></button>   <button style="margin-left: 10px;" class="itembtm">Book a Table</button>
        </div>
    </div>
    
    <div id="chef">
        <img  class="chefphoto" src="../images/smiling-chef-cartoon-character_8250-10-removebg-preview.png">
        <div class="passage">
            <p ><b>About</b><br>
                <br>
                    Delicious food has the remarkable ability to captivate<br> 
                    our senses and transport us to a realm of pure culinary delight.<br> 
                    It is a sensory symphony, where taste, aroma, texture, and <br>
                    presentation converge to create an experience that lingers in our memory.<br>
                    <br>
                    The first encounter often begins with the enticing aroma that wafts
                    from the kitchen, gently beckoning us to the table. It's a prelude to
                    the culinary adventure that awaits. The sight of a beautifully plated dish,
                    a work of art in its own right, is a feast for the eyes. Every element, 
                    from the vibrant colors to the meticulous arrangement, hints at the thought
                    and care that went into its creation.<br>
                    When that first bite meets the palate, it's a revelation. Delicious food dances 
                    on the taste buds, delivering a harmonious blend of flavors. Sweet, salty, sour, 
                    bitter, and umami come together in perfect balance, creating a taste sensation 
                    that is nothing short of extraordinary. Each ingredient, whether it's the tenderness
                    of the protein, the freshness of the vegetables, or the depth of the sauce, plays
                    a crucial role in this gastronomic performance.<br>
                    <br>
                    Texture adds another layer of enjoyment. Crispy, crunchy, velvety, or tender—these
                    sensations enhance the overall experience. The interplay of textures in a dish can be
                    as important as the flavors themselves, elevating the enjoyment to new heights. <br>
                    <br>
            </p>
        </div>
    </div>
        
    <div id="itembox">
            <div class="items">
                <img class="itempic" src="../images/food items/gourmet-bowl-with-healthy-rice-meat-vegetables-generated-by-ai_188544-14076 (1).webp" alt="meals">
                <p><b>MEALS</b></p><br>
                <br>
                <button class="itembtm"><b>CLICK HERE</b></button>
            </div>
            <div class="items">
                <img class="itempic" src="../images/food items/view-delicious-dish-food_23-2150777655.webp">
                <p><b>BIRYANI</b></p><br>
                <br>
                <button class="itembtm"><b>CLICK HERE</b></button>

            </div>
            <div class="items">
                <img class="itempic" src="../images/food items/dinner-table-with-fried-meat-dishes-sauces_181624-43898.webp"><br>
                <p><b>STARTERS</b></p><br>
                <br>
                <button class="itembtm"><b>CLICK HERE</b></button><br>

            </div>
            <div class="items">
                <img class="itempic" src="../images/food items/grilled-beef-burger-with-fries-cheese-tomato-generative-ai_188544-8466 (1).webp"><br>
                <p><b>SANDWICH</b></p><br>
                <br>
                <button class="itembtm"><b>CLICK HERE</b></button><br>

            </div>
            <div class="items">
                <img class="itempic" src="../images/food items/delicious-ice-cream-with-topping_23-2150735574.webp"><br>
                <p><strong>ICES-CREAMS</strong></p><br>
                <br>
                <button class="itembtm"><b>CLICK HERE</b></button><br>

            </div>
    </div>

        <div id="lastdiv">
            <div class="last">
                <p><b>About</b></p>
                <p><a style="text-decoration: none; color: black;" href="#firstdiv">Home</a></p>
                <p>Menu</p>
                <p>Gallery</p>
                

            </div>
            <div class="last">
                <p><b>Timings</b></p>
                <label for="time">Mon - Sun (11am - 10:30pm)</label>

            </div>
            <div class="last">
                <p><b>Follow Us</b></p>
                <label for=""><a href="https://web.whatsapp.com/"><img class="socialmedia1" src="../images/social media/whatsapp.webp" alt="whatsapp"></label></a>
                <label for=""><a href="https://www.instagram.com/"><img class="socialmedia" src="../images/social media/instagram.webp" alt="Instagram"></label></a>
                <label for=""><a href="https://www.facebook.com/"><img class="socialmedia" src="../images/social media/facebook.webp" alt="facebook"></label></a>
                <label for=""><a href="https://www.twitter.com/"><img class="socialmedia" src="../images/social media/twitter.webp" alt="twitter"></label></a>
            </div>
            <div class="last">
                <p><b>Address</b></p>
                <label for="time">
                    D-mart opposite, Medipally,
                    Hyderabad, 500098.
                </label>
            </div>

        </div>
  
</body>
<style>
    
    html{
        scroll-behavior: smooth;
    }
    .last{
        text-align: center;
    }
    .socialmedia1{
        height: 28px;
        width: 38px;
        margin-right: 0px;
    }
    .socialmedia{
        gap: 20px;
        height: 25px;
        width: 25px;
    }
    #lastdiv{
        margin-left: 50px;
        display: flex;
        gap: 150px;
        
    }
    .itembtm{
        height: 40px;
        width: 150px;
        border-radius: 50px;
    }
    .itembtm:hover{
        background-color: #3d0808;
        color: #f5f3f3;
    }
    .itempic{
        height: 180px;
        width: 180px;
    }
    #itembox{
        background-image: url(https://th.bing.com/th/id/OIP.oqvpJyAPO1v5R8TeXmBg0AHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        margin-top: 5px;
        display: flex;
        background-color: #401b1b;

    }
    .items{
        text-align: center;
        background-color: #f5f3f3;
        padding: 30px;
        margin:  10px 10px 10px 10px;
        
    }
    .chefp{
        margin-top: 4px;
        height: 40px;
        width: 40px;
    }
    img{
        max-width: 100%;
        height: auto;
        border-radius: 0px;
        display: inline;
    }
    .topnav {
        overflow: hidden;
        padding-left: 15px;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        margin-bottom: 2px;
        background-color: #401b1b;
        display: flex;
        color: #f5f3f3;
        max-width: 100%;
        width: 1225px;
        margin-top: 0px;
    }

    .topnav a {
        float: right;
        display: block;
        color: rgb(249, 247, 247);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        

    }

    .topnav a:hover {
        background-color: #ada8a8;
        color: rgb(237, 4, 4);
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }
    .topnav .anchor{
        margin-left: 230px;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 20px;
        margin-top: 8px;
        margin-right: 16px;
        background: #a29e9e;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }
    .Delicious1{
        font-size: 30px;
        margin-top: 8px;
    }
    .food2{
        font-size: 30px;
        color: #f80909;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 5px;
    }

    .middle-left{
        position: absolute;
        top: 180px;
        left: 80px;
        color: #fcfbfb;
    }
    .food{
        color: #f80909;
    }
    #chef{
        background-color: #401b1b;
        margin-top: 5px;
        display: flex;
       

    }
    .chefphoto{
        background-color: #c38282;
        margin: 50px 50px 50px 50px;
        border-radius: 300px;
        
        
    }
    .passage{
        background-color: #c38282;
        display: inline;
        color: #f5f3f3;
        margin:  50px 50px 50px 50px ;
        padding-left: 28px;
        padding-right: 50px;
      
        
    }
    .main{
        background-color:#401b1b;
        padding: 7cqb 7cqb 7cqb 7cqb;
        margin-top: 0;
       
        
    }
    .smalltext{
        font-size: xx-large;
    }
    .bigtext{
        font-size: 5cap;
    }
    
</style>
</html>
